[build]
publish = "public/"
command = "yarn build"

[build.environment]
NODE_VERSION = "16"

NETLIFY_USE_YARN = "true"
YARN_VERSION = "3.1.1"
YARN_FLAGS = "--immutable"
YARN_ENABLE_GLOBAL_CACHE = "true"
YARN_GLOBAL_FOLDER = "/opt/buildhome/.yarn_cache"

[[plugins]]
package = "@netlify/plugin-gatsby"

[[redirects]]
from = "https://tedbyron.netlify.com/*"
to = "https://tedbyron.com/:splat"
status = 301
force = true

[[redirects]]
from = "https://tedbyron.netlify.app/*"
to = "https://tedbyron.com/:splat"
status = 301
force = true
